# gRPC-PoC

./: stack.yml
database/: fill-person.sql  fill-product.sql  person.sql  product.sql  schema.sql  user.sql
product/: Dockerfile  pom.xml
product/scripts/: entrypoint.sh
product/src/main/java/com/poc/product/: Application.java  ProductApplication.java
product/src/main/java/com/poc/product/controller/: StatusController.java
product/src/main/java/com/poc/product/domain/entity/: Entity.java  Product.java
product/src/main/resources/: application.properties
product/src/test/java/com/poc/product/: ApplicationTest.java  ProductApplicationTests.java
product/src/test/java/com/poc/product/controller/: StatusControllerTest.java
product/src/test/java/com/poc/product/domain/entity/: EntityBaseTest.java  EntityTest.java  ProductTest.java
product/src/test/resources/: application.properties  data-h2.sql
